<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingManagementSystem.Domain\ShippingManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\ShippingManagementSystem.Infrastructure\ShippingManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
