# ShippingManagementSystemUsingOnionArchetecture

./: ShippingManagementSystem.sln
ShippingManagementSystem.Application/: ShippingManagementSystem.Application.csproj
ShippingManagementSystem.Application/Exptions/: APIResponceExceptionError.cs  APIResponse.cs  APIResponseValidationError.cs
ShippingManagementSystem.Application/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ShippingManagementSystem.Application/Helper/: Constants.cs  Medules.cs  Roles.cs
ShippingManagementSystem.Application/Helpers/: Constants.cs  EmailExtension.cs  Medules.cs  Roles.cs
ShippingManagementSystem.Application/Services/: BranchServices.cs  ChargeTypeServices.cs  CityServices.cs  DashboardService.cs  EmployeeServices.cs  GovernorateServices.cs  GroupServices.cs  MeduleServices.cs  MerchantServices.cs  OrderServices.cs  RejectedReasonServices.cs  ShippingRepresentativeServices.cs  StandardServices.cs
ShippingManagementSystem.Application/Settings/: AdminLogin.cs  EmailConfiguration.cs  JWT.cs
ShippingManagementSystem.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShippingManagementSystem.Web/: Program.cs  ShippingManagementSystem.Web.csproj  ShippingManagementSystem.Web.http  WeatherForecast.cs  appsettings.json
ShippingManagementSystem.Web/Controllers/: AccountsController.cs  BranchesController.cs  ChargeTypesController.cs  CitiesController.cs  DashboardController.cs  EmployeesController.cs  GovernoratesController.cs  GroupsController.cs  MedulesController.cs  MerchantsController.cs  OrdersController.cs  RejectedReasonsController.cs  ShippingRepresentativesController.cs  StandardsController.cs  WeatherForecastController.cs
(+336 files in other folders)
